
#---------------V2版本 V3版本----------------------------
ext.js.home.path=indexV2
loginpage.path=loginV2
#---------------V1版本----------------------------
#ext.js.home.path=../jsp/index
#loginpage.path=login

#附件存储方式：0:数据库(默认)，1:目录，2:ftp服务器 ,3 其他
storageType=0
#当存储方式为其他时，需要写入上传类的springBeanName
storageBean=
#目录存储路径
storagePath=D:\\audit\\accessory
#目录存储路径算法：A(默认)，B
storageMode=B

#是否启动自动任务：1(默认启动)，0
runautotask=0

#是否启动调度工具：1，0(默认不启动)
runetltask=0

#浏览器请求资源的时间戳，发布时设置为当天日期，开发时设置为空
resourceDt=
#js,css压缩文件后缀，开发时设置为空则请求未压缩的js,发布时设置为-min;
resourceSuffix=-min
#项目编码，默认000，各个项目组，可根据情况调整编号，来调整页面和请求路径
projectCode=000