#本地服务

#数据库类型
#MYSQL->`mysql`
#ORACLE->`oracle`
#DB2->`db2`
#H2->`h2`
#HSQL->`hsql`
#SQLITE->`sqlite`
#POSTGRE->`postgresql`
#SQLSERVER2005->`sqlserver2005`
#SQLSERVER->`sqlserver`

#ODPS->`odps` 阿里云数据库
#INCEPTOR->`inceptor` 星环数据库
#HWELK->`hwelk` 华为（ELK）数据库
#IMPALA->`impala` Cloudera Impala 数据库
#GAUSSDB->`gaussdb` GaussDB 数据库
#DMDB->`dmdb` 达梦数据库

#ORACLE
#driver_1=oracle.jdbc.driver.OracleDriver
#url_1=jdbc:oracle:thin:@192.168.150.101:1521:orcl11g
#url_1=jdbc:oracle:thin:@172.1.3.234:1521:oracl
#username_1=modelplat
#password_1=modelplat
#数据源1对应数据库类型
#dbType_1=oracle


#MYSQL
#driver_1=org.gjt.mm.mysql.Driver
#解决mysql不允许远程访问root命令：grant all privileges on *.* to root@'%' identified by 'your root password'
#url_1=jdbc:mysql://localhost:3306/test
#username_1=root
#password_1=root
driver_1=org.gjt.mm.mysql.Driver
url_1=jdbc:mysql://127.0.0.1:3306/test
username_1=root
password_1=123456
##数据源1对应数据库类型
dbType_1=mysql

#driver_1=com.ibm.db2.jcc.DB2Driver
#url_1=jdbc:db2://172.1.3.194:60106/dbaudit:currentSchema=AUDIT;
#username_1=audit
#password_1=audit
##数据源1对应数据库类型
#dbType_1=db2
#检验连接是否可用
validationQuery_1=select 1
#
#
#driver_2=com.mysql.jdbc.Driver
#url_2=jdbc:mysql://172.1.3.225:3306/audit_dev
#username_2=auditdev
#password_2=auditdev000
##
###数据源1对应数据库类型
#dbType_2=mysql
###检验连接是否可用
#validationQuery_2=select 1

##易鲸捷 数据库支持
#driver_1=org.trafodion.jdbc.t4.T4Driver
#url_1=jdbc:t4jdbc://10.10.14.84:23400/:catalog=TRAFODION;schema=AUDIT
#username_1=trafodion
#password_1=traf123
#dbType_1=oracle

#IBM DB2 - jdbc:db2://<host>[:<port>]/<database_name>
#driver_1=com.ibm.db2.jcc.DB2Driver
#url_1=jdbc:db2://172.1.3.227:60000/grcbase:currentSchema=GRCBASE;
#username_1=db2inst
#password_1=db2inst000
#数据源1对应数据库类型
#dbType_1=db2

##ORACLE
#driver_1=oracle.jdbc.driver.OracleDriver
#url_1=jdbc:oracle:thin:@172.1.3.234:1521/ORACL
#username_1=testsj
#password_1=testsj
#dbType_1=oracle
#validationQuery_1=select 1 from dual

#数据源2
#ORACLE
#driver_2=oracle.jdbc.driver.OracleDriver
#url_2=jdbc:oracle:thin:@172.1.3.234:1521/oracl
#username_2=testsj
#password_2=testsj
#dbType_2=oracle
#validationQuery_2=select 1 from dual

#密码是否明文
isEncrypt=true
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000