driver_1=org.gjt.mm.mysql.Driver
url_1=jdbc:mysql://127.0.0.1:3306/test
username_1=root
password_1=123456
##数据源1对应数据库类型
dbType_1=mysql

#检验连接是否可用
validationQuery_1=select 1

#密码是否明文
isEncrypt=true
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000