# LocalTestProject

./: README.md  pom.xml
app/: pom.xml
app/src/main/dao/: StudentDao.java  StudentNumberDao.java
app/src/main/pojo/: Student.java  StudentNumber.java
app/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml
app/src/main/resources/config/: global.properties  jdbc.properties  redis.properties
app/src/main/test/: ASCIITest.java  JsonTest.java  OtherTest.java  RedisTest.java  RegexTest.java  StreamTest.java  TestExtend.java  UnitTest.java
app/src/main/test/baseTest/: BigDecimalTest.java  CollectionTest.java  DateTest.java  Keyword.java  MapTest.java  StringTest.java
app/src/main/test/exceptionTest/: ApiException.java  Asserts.java  ExceptionController.java  GlobalExceptionHandler.java  IErrorCode.java  ReturnResult.java
app/src/main/test/ioTest/: IOTest.java  NIOInternetTest.java  NIOTest.java
app/src/main/test/lambdaTest/: InstanceLambda.java  InstanceLambdaImpl.java  InterfaceTest.java  Lambda.java  LambdaGrammar.java  StudentConstruct.java  StudentParamConstrut.java
app/src/main/test/notes/: StackTest.java
app/src/main/test/threadTest/: MyRunnable.java  RedissoTest.java  ThreadPoolTest.java  ThreadTest.java  TransactionThreadTest.java
app/src/main/utils/: JDBCUtil.java  RedisUtil.java
