<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunyard.auditsite</groupId>
    <artifactId>com.sunyard.auditsite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-mycc-poc</version>

    <!-- 版本属性 -->
    <properties>
        <!-- 统一编译编码及引用编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- audit 项目内部版本 -->
        <version.audit>1.0.0-mycc-poc</version.audit>
        <!-- web jar version -->
        <version.java>1.8</version.java>
        <version.javax.api>3.1.0</version.javax.api>
        <!-- 单元测试 -->
        <version.junit>4.4</version.junit>
        <!-- plugins version -->
        <version.plugin.compiler>3.0</version.plugin.compiler>
        <version.plugin.jar>2.4</version.plugin.jar>
        <version.plugin.war>2.6</version.plugin.war>
        <version.plugin.jetty>9.2.7.v20150116</version.plugin.jetty>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
			<!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>main.test</scope>
            </dependency>
			
            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- spring-expression:pom:4.1.9报错-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

			<!-- Audit(项目内部版本) -->
			<dependency>
                <groupId>com.sunyard.audit</groupId>
                <artifactId>com.sunyard.audit.app</artifactId>
                <version>${version.audit}</version>
            </dependency>
            <dependency>
                <groupId>com.sunyard.audit</groupId>
                <artifactId>com.sunyard.audit.web</artifactId>
                <version>${version.audit}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.sunyard.audit</groupId>
                <artifactId>com.sunyard.audit.web</artifactId>
                <version>${version.audit}</version>
                <type>warpath</type>
				<!--不依赖父war-->
                <exclusions>
                    <exclusion>
                        <groupId>com.sunyard.modelplat</groupId>
                        <artifactId>com.sunyard.modelplat.warnv1.web</artifactId>
                    </exclusion>
					<exclusion>
                        <groupId>com.sunyard.siteplat</groupId>
                        <artifactId>com.sunyard.siteplat.web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 清理版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>WebContent</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <!-- 编译版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <configuration>
                        <compilerArgument>-Xlint:deprecation</compilerArgument>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.plugin.war}</version>
                </plugin>
                <plugin>
                    <groupId>org.appfuse.plugins</groupId>
                    <artifactId>maven-warpath-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.appfuse.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-warpath-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-classes</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${version.plugin.jetty}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--<modules>-->
        <!--<module>auditsite.app</module>-->
        <!--<module>auditsite.web</module>-->
    <!--</modules>-->


    <dependencies>
    	<dependency>
    		<groupId>sso.client</groupId>
    		<artifactId>sso-client-java</artifactId>
    		<version>7.0.8</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sunyard.third.webservice</groupId>
    		<artifactId>axis</artifactId>
    		<version>2.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sunyard.third.webservice</groupId>
    		<artifactId>axis-ant</artifactId>
    		<version>2.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sunyard.third.webservice</groupId>
    		<artifactId>jaxrpc</artifactId>
    		<version>2.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sunyard.third.webservice</groupId>
    		<artifactId>commons-discovery</artifactId>
    		<version>0.2</version>
    	</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
    </dependencies>
</project>